{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "administracion\\src\\web/__pycache__": false,
        "**/__pycache__": true,
        "administracion\\src\\web/*.*": false,
        "__pycache__": true,
        "**/.vscode": true,
        ".vscode": true,
        "**/documentos": false,
        "documentos": false,
        "**/models": false,
        "models": false,
        "**/servicios": false,
        "servicios": false,
        "**/README.md": false,
        "*.md": false,
        "README.md": false,
        "**/*.md": false,
        "**/.gitignore": false,
        ".gitignore": false,
        "**/manage.py": false,
        "*.py": false,
        "manage.py": false,
        "**/*.py": false,
        ".git": true,
        "administracion/__pycache__": true,
        "administracion/*.*": true
    },
    "explorerExclude.backup": {}
}